alembic==1.15.2
amqp==5.3.1
appdirs==1.4.4
argcomplete==3.1.4
asgiref==3.8.1
attrs==23.2.0
Authlib==1.4.1
azure-common==1.1.28
azure-core==1.33.0
azure-identity==1.19.0
azure-mgmt-core==1.5.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.2.0
azure-mgmt-subscription==3.1.1
babel==2.17.0
bcrypt==4.2.1
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
blinker==1.9.0
boto3==1.36.26
botocore==1.36.26
Brlapi==0.8.5
Brotli==1.1.0
cachetools==5.5.2
celery==5.3.6
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
click==8.1.6
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
contourpy==1.0.7
cryptography==44.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
deprecation==2.0.7
dill==0.3.8
distlib==0.3.8
distro==1.9.0
Django==5.2.1
django_celery_results==2.6.0
dnspython==2.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
email_validator==2.2.0
eyed3==0.9.7
filelock==3.13.1
filetype==1.2.0
Flask==3.1.0
flask-babel==4.0.0
Flask-Compress==1.17
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.5.2
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.46.0
fs==2.4.16
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.70.0
greenlet==3.2.0
h11==0.14.0
html2text==2024.2.26
httplib2==0.20.4
idna==3.6
ifaddr==0.2.0
IMDbPY==2021.4.18
importlib_resources==6.5.2
iniconfig==1.1.1
isodate==0.7.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.3.2
jsonformatter==0.3.4
jsonpointer==2.0
jsonschema==4.10.3
keyring==25.6.0
kiwisolver==0.0.0
kombu==5.3.4
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
ldap3==2.9.1
libevdev==0.5
libgravatar==1.0.4
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mdurl==0.1.2
more-itertools==10.6.0
mpmath==0.0.0
msal==1.32.0
msal-extensions==1.3.1
msrest==0.7.1
multiprocess==0.70.16
mutagen==1.46.0
nemo-emblems==6.4.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.2
onboard==1.4.1
packaging==24.0
PAM==0.4.2
paramiko==3.5.1
passlib==1.7.4
pexpect==4.9.0
pgadmin4==9.2
pillow==10.2.0
pipx==1.4.3
platformdirs==4.2.0
pluggy==1.4.0
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.30.2
psutil==6.1.1
psycopg==3.2.4
psycopg-binary==3.2.4
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyasyncore==1.0.2
pycairo==1.25.1
pycparser==2.22
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.3
pyelftools==0.30
Pygments==2.17.2
PyGObject==3.48.2
PyICU==2.12
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.1
pyparted==3.12.0
pypng==0.20231004.0
pyrsistent==0.20.0
pytest==7.4.4
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.1
python-engineio==4.12.0
python-gnupg==0.5.2
python-magic==0.4.27
python-socketio==5.13.0
python-xlib==0.33
pytz==2025.2
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
qrcode==8.1
repolib==2.2.1
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9.1
s3transfer==0.11.3
scikit-learn==1.4.1.post1
SciPy==1.11.4
SecretStorage==3.3.3
setproctitle==1.3.3
setuptools==75.9.1
shellingham==1.5.4
simple-websocket==1.1.0
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
speaklater3==1.4
SQLAlchemy==2.0.40
sqlparse==0.5.3
sshtunnel==0.4.0
sympy==1.12
systemd-python==235
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
tldextract==3.1.2
typer==0.15.2
typing_extensions==4.13.2
tzdata==2025.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
ubuntu-drivers-common==0.0.0
ufoLib2==0.16.0
ufw==0.36.2
unicodedata2==15.1.0
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.26.20
user-agents==2.2.0
userpath==1.9.1
vine==5.1.0
virtualenv==20.25.0+ds
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
Werkzeug==3.1.3
wheel==0.42.0
wsproto==1.2.0
WTForms==3.2.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
yt-dlp==2024.4.9
zstandard==0.23.0
